[supervisord]
nodaemon=false
logfile_maxbytes=10MB
loglevel=info

[program:novel]
directory=/WXmaoxiaolu/maoxiaolu/
command=gunicorn -c /WXmaoxiaolu/maoxiaolu/gunicorn.conf.py app:robot.wsgi
user=root
process_name=wx_proc
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
